@import "../main/mixins";
//------COMPONENTS------
@import "../components/banner";
@import "../components/hero-header";
@import "../components/brand-marquee";
@import "../components/history-banner";
@import "../components/news";
@import "../components/reviews-marquee";

body {
  display: flex;
  flex-direction: column;
  // overflow-x: hidden !important;
  min-height: 100svh;
}

.main-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  &__section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;

    .section__title {
      @include oliverFont;

      font-size: var(--font-size-extra-big);
      text-transform: uppercase;
      color: var(--color-secondary);
      letter-spacing: 5px;
      text-align: center;

      &::after {
        content: "";
        display: block;
        width: 80px;
        height: 4px;
        background-color: var(--color-main);
        margin: 0.5em auto 0;
        border-radius: 2px;
      }

      @media screen and (width < 748px) {
        font-size: var(--font-size-0) !important;
      }
    }

    .section__action-btn {
      @include button(var(--border-radius-main));
      @include yandexDisplayFont;

      font-size: var(--font-size-4);
      color: var(--color-text);
      background: var(--color-accent-transparent);
      border: 2px solid var(--color-secondary);
      padding: 0.5em 1em;
      text-align: center;
      width: 40em;
      max-width: 100%;
      margin-top: 2em;

      @media screen and (width < 748px) {
        width: calc(100% - 2em);
      }
    }

    &.section__history-banner {
      border-top: 2px solid var(--color-text-semivisible);
    }

    &.section_reviews {
      margin-top: 5em;
    }

    &.section_news {
      margin-top: 5em;
    }
  }
}

.main-footer {
  margin-top: 10em;
}
