@import "../main/mixins";
//------COMPONENTS------
@import "../components/news";
@import "../components/banner";
@import "../components/header";
@import "../components/brand-marquee";

body {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.main-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  &__section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;

    .section__title {
      @include oliverFont;

      font-size: var(--font-size-extra-big);
      text-transform: uppercase;
      color: var(--color-secondary);
      letter-spacing: 5px;
      text-align: center;
      margin: 0.5em 0 0.75em;

      &::after {
        content: "";
        display: block;
        width: 80px;
        height: 4px;
        background-color: var(--color-main);
        margin: 0.5em auto 0;
        border-radius: 2px;
      }
    }

    &.section_news {
      margin-top: 2em;
    }
  }
}

.brand-marquee {
  margin-top: 5em;
}

// Responsive adjustments
@media screen and (max-width: 768px) {
  .news__list {
    grid-template-columns: 1fr !important;
  }

  .pagination {
    margin: 3em 0;

    .pagination-controls {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
